<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Transition</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="avatar">
            <img src="px3.jpg" alt="" srcset="">
        </div>
        <div class="name">Novan Ramadani</div>
        <p>Mahasiswa MI | Desain Web Enthusiast</p>
    </div>
</body>
</html>